# AppFoundation

./: .travis.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smtech/appfoundation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smtech/appfoundation/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/smtech/appfoundation/: ExampleUnitTest.java
log/: build.gradle
log/src/androidTest/java/smtech/com/log/: ExampleInstrumentedTest.java
log/src/main/: AndroidManifest.xml
log/src/main/java/smtech/com/log/: CrashApplication.java  CrashHandler.java  LogUtil.java  StackTraceToString.java
log/src/test/java/smtech/com/log/: ExampleUnitTest.java
network/: build.gradle
network/src/androidTest/java/smtech/com/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/smtech/com/network/: DownloadUtil.java  HttpClient.java  HttpRequestCallback.java  HttpRequestResult.java  HttpServerConfig.java  MailUtils.java
network/src/main/java/smtech/com/network/okhttpAdapter/: RedirectInterceptor.java
network/src/test/java/smtech/com/network/: ExampleUnitTest.java
splash/src/androidTest/java/smtech/com/splash/: ExampleInstrumentedTest.java
splash/src/main/: AndroidManifest.xml
splash/src/main/java/smtech/com/splash/: SplashActivity.java
splash/src/main/res/values/: styles.xml
splash/src/test/java/smtech/com/splash/: ExampleUnitTest.java
user/: build.gradle
user/src/androidTest/java/smtech/com/user/: ExampleInstrumentedTest.java
user/src/main/: AndroidManifest.xml
user/src/main/java/smtech/com/user/: Authentication.java  SignInActivity.java  User.java  UserRegInfo.java
user/src/main/res/layout/: activity_login.xml
user/src/main/res/values/: strings.xml  styles.xml
user/src/test/java/smtech/com/user/: ExampleUnitTest.java
utils/: build.gradle
utils/src/androidTest/java/smtech/com/utils/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/smtech/com/utils/: FileUtil.java  PrerequireTask.java
utils/src/main/res/values/: strings.xml
(+3 files in other folders)
