apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //在android中配置log4j时需要使用这个类库
    implementation files('libs/android-logging-log4j-1.0.3.jar')
    //sjf4j的主功能包。
    api 'org.slf4j:slf4j-api:1.7.12'
    //绑定包，将sff4j和log4j绑定在一起，这样你才能使用slf4j的调用日志的方式来调动log4j来记录日志
    api 'org.slf4j:slf4j-log4j12:1.7.12'
}
